# LockedBitmap

./: LockedBitmap.sln  LockedBitmapCore.sln  README.md
.github/workflows/: build.yml  publish-packages.yml
LockedBitmap/: IColorComparator.cs  License.txt  LockedBitmap.cs  LockedBitmap.csproj
LockedBitmap/ColorComparators/: DefaultColorComparator.cs  RgbColorComparator.cs
LockedBitmap/Extensions/: FluentConversions.cs  LockedBitmapExtensions.cs  SearchExtensions.cs  TransformExtensions.cs
LockedBitmapCore/: IColorComparator.cs  LockedBitmap.cs
LockedBitmapCore/ColorComparators/: DefaultColorComparator.cs  RgbColorComparator.cs
LockedBitmapCore/Extensions/: LockedBitmapExtensions.cs
